# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.0.43
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Fabric
fabric.loader.version=0.14.19
fabric.api.version=0.78.0+1.19.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=0.0.1
mod.snapshot=true
mod.filename=oauth-account-manager
mod.name=OAuth-Account-Manager
mod.modid=oauthaccountmanager

# Curse
curse.id=546462
curse.type=beta
curse.display=OAuth-Account-Manager

# Github
github.name=OAuth-Account-Manager
github.branch=1.19.4