# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.3
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.83.1+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=0.0.1
mod.snapshot=true
mod.filename=oauth-account-manager
mod.name=OAuth-Account-Manager
mod.modid=oauthaccountmanager

# Curse
curse.id=546462
curse.type=beta
curse.display=OAuth-Account-Manager

# Github
github.name=OAuth-Account-Manager
github.branch=1.20.1